<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            position: relative;
            width: 400px;
            height: 800px;
            display: none;
            -webkit-animation-name: fadeIn;
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }

        * {
            margin: 0px;

            padding: 0px;
        }

        .head,
        .footer {
            width: 100%;
            height: 100px;
            background-color: cadetblue;
            color: white;
            font-size: 30px;
            overflow: hidden;
        }

        p {
            margin: 20px;
        }

        .dot {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 20px;
            height: 20px;
            background-color: black;
        }

        .dot:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }


        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <button id='open'>打开弹窗</button>
    <div class="content">
        <div class="head">
            <p>弹幕头部</p>
        </div>
        <div class="text">
            <P>弹幕文字</P>
            <P>弹幕文字</P>

        </div>

        <div class="footer">
            <p>弹幕底部</p>
        </div>
        <div class="dot">

        </div>
    </div>
    <script>
        var btn = document.getElementById("open");
        var content = document.getElementsByClassName("content");
        var dot = document.getElementsByClassName('dot');
        var index = 0;

        btn.onclick = function () {

            for (var i = 0; i < content.length; i++) {
                content[i].style.display = 'block';
            }

        }
        dot[0].onclick = function () {
            console.log(index);

            for (var i = 0; i < content.length; i++) {
                content[i].style.display = 'none';
            }
        }
    </script>
</body>

</html>